# Temp Directory and File locations

TmpDir=$HOME/tmp

# Main Directory location and information

MainDir=$HOME/Webcomics

# Initialization data

USERAGENT='Mozilla/5.0 (Linux; Android 4.0.4; Galaxy Nexus Build/IMM76B) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.133 Mobile Safari/535.19'
